\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*OnFloor() checks if player is on ground}
\PYG{c+cm}{     * part of ground detection system}
\PYG{c+cm}{     */}
    \PYG{k}{private} \PYG{k+kt}{bool} \PYG{n+nf}{OnFloor}\PYG{p}{()}
    \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{//array of raycasts? to check if touching \PYGZdq{}floor\PYGZdq{}}
        \PYG{n}{Collider}\PYG{p}{[]} \PYG{n}{hitColliders} \PYG{p}{=} \PYG{n}{Physics}\PYG{p}{.}\PYG{n}{OverlapBox}\PYG{p}{(}\PYG{n}{transform}\PYG{p}{.}\PYG{n}{position}\PYG{p}{,} \PYG{n}{transform}\PYG{p}{.}\PYG{n}{localScale} \PYG{p}{/} \PYG{l+m}{3f}\PYG{p}{,} \PYG{n}{Quaternion}\PYG{p}{.}\PYG{n}{Euler}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{,} \PYG{l+m}{0}\PYG{p}{),} \PYG{n}{floorMask}\PYG{p}{);}
        \PYG{k+kt}{bool} \PYG{n}{check} \PYG{p}{=} \PYG{k}{false}\PYG{p}{;}
        \PYG{c+c1}{//cycle through array \PYGZgt{}\PYGZgt{} if none true then not on floor, if just one, on floor}
        \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{p}{=} \PYG{l+m}{0}\PYG{p}{;} \PYG{n}{i} \PYG{p}{\PYGZlt{}} \PYG{n}{hitColliders}\PYG{p}{.}\PYG{n}{Length}\PYG{p}{;} \PYG{n}{i}\PYG{p}{++)}
        \PYG{p}{\PYGZob{}}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{hitColliders}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
            \PYG{p}{\PYGZob{}}
                \PYG{n}{check} \PYG{p}{=} \PYG{k}{true}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{check}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
